{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "./",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "Node16",
    "noEmit": true,
    "noImplicitAny": false,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "target": "ES6",
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts"
  ],
  "exclude": [
    "node_modules", "coverage", "dist"
  ]
}